---
- name: Instalando os pre-requisitos
  apt:
    name: "{{item}}"
    state: latest
    install_recommends: no
  with_items:
    - curl
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common
  tags: docker

- name: Adicionando chave GPG
  shell: /usr/bin/curl -fsSL https://apt.dockerproject.org/gpg | sudo apt-key add -
  tags: docker

- name: Adicionando repositorio do docker ao source lists
  apt_repository:
    repo: "deb https://apt.dockerproject.org/repo {{ ansible_distribution|lower }}-{{ ansible_distribution_release }} main"
    state: present
  tags: docker

- name: Comando "apt-get update"
  apt:
    update_cache: yes
  tags: docker

- name: Instalando o docker
  apt:
    name: docker-engine
    state: latest
  tags: docker
