---

# Install haproxy and keepalived configs
- include: populate_target_files.yml
  tags: apache


# Create and start image and containers respectively
- include: create_docker_image.yml
  tags: apache
